<scheme name="Rosana's Darkula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-02-13T16:50:15</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2017.3.2.0.0</property>
    <property name="modified">2018-02-13T16:59:58</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="RUBY_COMMENT">
      <value>
        <option name="FOREGROUND" value="217226" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>